<template>
	<view class="course-card" @click="handleClick">
		<view class="cover-wrap">
			<image class="cover-img" :src="course.cover" mode="aspectFill" :lazy-load="true" />
			<view class="play-btn" @click="handlePlay">
				<view class="play-icon-triangle"></view>
			</view>
		</view>
		<view class="info">
			<view class="title-row">
				<text class="title" :number-of-lines="1">{{ course.title }}</text>
				<text class="duration">{{ course.duration }}</text>
			</view>
			<text v-if="course.tagLine.length > 0" class="tag-text" :number-of-lines="1">{{ course.tagLine }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { PartTrainingCourse } from '@/pages/partTraining/course-data.uts'

const props = defineProps<{
	course: PartTrainingCourse
}>()
const emit = defineEmits(['click', 'play'])

function handleClick() {
	emit('click', props.course)
}

function handlePlay() {
	emit('play', props.course)
}
</script>

<style>
.course-card { width: 100%; border-radius: 24rpx; background-color: #ffffff; border-width: 1rpx; border-style: solid; border-color: #eeeeee; }
.cover-wrap { position: relative; width: 100%; height: 178rpx; }
.cover-img { width: 100%; height: 178rpx; background-color: #eeeeee; border-radius: 24rpx 24rpx 0 0; }
.play-btn { position: absolute; right: 16rpx; top: 16rpx; width: 36rpx; height: 36rpx; border-radius: 18rpx; justify-content: center; align-items: center; display: flex; background-color: rgba(255,255,255,0.3); border-width: 2rpx; border-style: solid; border-color: rgba(255,255,255,0.5); }
.play-icon-triangle { width: 0; height: 0; border-top: 10rpx solid transparent; border-bottom: 10rpx solid transparent; border-left: 16rpx solid #ffffff; margin-left: 4rpx; }
.info { min-height: 56rpx; padding: 12rpx 12rpx 10rpx; }
.title-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 6rpx; }
.title { flex: 1; font-size: 22rpx; font-weight: 600; color: #111111; margin-right: 10rpx; line-height: 28rpx; }
.duration { font-size: 18rpx; color: #111111; line-height: 24rpx; }
.tag-text { font-size: 14rpx; color: #999999; line-height: 20rpx; }
</style>
