<template>
	<view class="idle-page">
		<IdleOverlay v-if="showIdleOverlay" @wake="showLoginOverlayFromIdle" />
		<LoginQrOverlay v-if="showLoginOverlay" @success="goHome" />
	</view>
</template>

<script setup lang="uts">
import IdleOverlay from '@/components/idle/IdleOverlay.uvue'
import LoginQrOverlay from '@/components/idle/LoginQrOverlay.uvue'
import { SKIP_QR_LOGIN_FOR_DEV } from '@/utils/auth-config.uts'

let isNavigating = false
const showIdleOverlay = ref(true)
const showLoginOverlay = ref(false)

function goHome() {
	if (isNavigating) return
	isNavigating = true

	uni.redirectTo({
		url: '/pages/index/index',
		fail: () => {
			uni.reLaunch({
				url: '/pages/index/index'
			})
		},
		complete: () => {
			setTimeout(() => {
				isNavigating = false
			}, 500)
		}
	})
}

function showLoginOverlayFromIdle() {
	if (SKIP_QR_LOGIN_FOR_DEV) {
		console.log('[Auth] SKIP_QR_LOGIN_FOR_DEV=true，已跳过二维码登录，直接进入首页')
		goHome()
		return
	}
	showIdleOverlay.value = false
	showLoginOverlay.value = true
}
</script>

<style>
.idle-page {
	position: relative;
	flex: 1;
	width: 750rpx;
	height: 100%;
	background-color: #000000;
	overflow: hidden;
}
</style>
