<template>
	<view class="idle-page">
		<IdleOverlay @wake="goHome" />
	</view>
</template>

<script setup lang="uts">
import IdleOverlay from '@/components/idle/IdleOverlay.uvue'

let isNavigating = false

function goHome() {
	if (isNavigating) return
	isNavigating = true

	uni.redirectTo({
		url: '/pages/index/index',
		fail: () => {
			uni.reLaunch({
				url: '/pages/index/index'
			})
		},
		complete: () => {
			setTimeout(() => {
				isNavigating = false
			}, 500)
		}
	})
}
</script>

<style>
.idle-page {
	position: relative;
	flex: 1;
	width: 750rpx;
	height: 100%;
	background-color: #000000;
	overflow: hidden;
}
</style>
