export type MotorSerialConfig = {
	path: string
	baudRate: number
}

export type SerialBoardConfig = {
	motor: MotorSerialConfig
}

export type SerialBoardKey = '3568' | '3576'

function createSerialBoardConfig(path: string, baudRate: number): SerialBoardConfig {
	return {
		motor: {
			path,
			baudRate
		}
	}
}

function getSerialBoardConfig(board: SerialBoardKey): SerialBoardConfig {
	if (board == '3568') {
		return createSerialBoardConfig('/dev/ttyS9', 115200)
	}
	return createSerialBoardConfig('/dev/ttyS8', 115200)
}

// 可选值：'3568' | '3576'
export const ACTIVE_SERIAL_BOARD: SerialBoardKey = '3576'

export const SERIAL_DEVICES: SerialBoardConfig = getSerialBoardConfig(ACTIVE_SERIAL_BOARD)

export const MOTOR_SERIAL_PATH = SERIAL_DEVICES.motor.path
export const MOTOR_BAUD_RATE = SERIAL_DEVICES.motor.baudRate
