import {
	getVersion,
	listDevicesBridge,
	openSerialBridge,
	closeSerialBridge,
	readSerialBridge,
	writeSerialBridge
} from '@/uni_modules/wzl-serialbridge'
import { MOTOR_BAUD_RATE, MOTOR_SERIAL_PATH } from '@/utils/serialConfig.uts'

type ForceModeMap = {
	OFF: number
	CONST: number
	ECC_ISO: number
	CONC_ISO: number
	ELASTIC: number
	FLUID: number
	BALANCE: number
	ROPE_B1: number
}

export const FORCE_MODE: ForceModeMap = {
	OFF: 0,
	CONST: 1,
	ECC_ISO: 2,
	CONC_ISO: 3,
	ELASTIC: 4,
	FLUID: 5,
	BALANCE: 6,
	ROPE_B1: 7
}

type SerialSide = {
	distance: number
	speed: number
	count: number
	power: number
	instantForce: number
}

export type SerialFrame = {
	type: string
	index: number
	left: SerialSide
	right: SerialSide
	setForce: number
	setForceMode: number
	bothHandsPower: number
	calories: number
	sportTime: number
	sportCount: number
	busVoltage: number
	sleepState: number
	ts: number
}

export type RuntimeStatus = {
	portOpen: boolean
	connected: boolean
	connecting: boolean
	probing: boolean
	debugMode: boolean
	working: boolean
	portId: number
	path: string
	lastError: string
	frameCount: number
	rawCount: number
}

type SerialChannel = {
	portId: number
	path: string
	readTimer: number
	readLoopId: number
	rxBuffer: string
	lastError: string
	frameCount: number
	rawCount: number
}

type FrameCallback = (frame: SerialFrame) => void
type StatusCallback = (status: RuntimeStatus) => void

const FRAME_HEAD = 0x73
const FRAME_TAIL = 0x65
const A9_PACK_TYPE = 0x09
const A9_FRAME_LENGTH = 96
const A9_FRAME_HEX_LENGTH = 192
const A9_CRC_OFFSET = 93
const D180_PACK_TYPE = 0xB4
const D180_FRAME_LENGTH = 9
const D180_CRC_OFFSET = 6
const READ_INTERVAL = 100
const READ_TIMEOUT = 30
const READ_LENGTH = 96
const PROBE_TIMEOUT = 1000

const serialChannel: SerialChannel = {
	portId: 0,
	path: MOTOR_SERIAL_PATH,
	readTimer: 0,
	readLoopId: 0,
	rxBuffer: '',
	lastError: '',
	frameCount: 0,
	rawCount: 0
}

let isWorking = false
let writeTimer = 0
let shutdownTimer = 0
let shutdownEndTimer = 0
let d180Seq = 0
let workingForce = 0
let workingMode = 0
let isConnecting = false
let serialDebugMode = false
let manualReadLocks = 0
let shutdownReadActive = false
let deviceReady = false
let isProbing = false
let probeTimer = 0

const frameListeners: FrameCallback[] = []
const statusListeners: StatusCallback[] = []
const connectSuccessListeners: (() => void)[] = []
const connectFailListeners: ((message: string) => void)[] = []

function isConnected(): boolean {
	if (serialDebugMode) return true
	return deviceReady
}

function isPortOpen(): boolean {
	return serialChannel.portId > 0
}

function getStatusInternal(): RuntimeStatus {
	return {
		portOpen: isPortOpen(),
		connected: isConnected(),
		connecting: isConnecting,
		probing: isProbing,
		debugMode: serialDebugMode,
		working: isWorking,
		portId: serialChannel.portId,
		path: serialChannel.path,
		lastError: serialChannel.lastError,
		frameCount: serialChannel.frameCount,
		rawCount: serialChannel.rawCount
	}
}

function emitStatus() {
	const status = getStatusInternal()
	statusListeners.forEach((callback) => {
		callback(status)
	})
}

function emitFrame(frame: SerialFrame) {
	frameListeners.forEach((callback) => {
		callback(frame)
	})
}

export function onFrame(callback: FrameCallback) {
	if (!frameListeners.includes(callback)) {
		frameListeners.push(callback)
	}
}

export function offFrame(callback: FrameCallback) {
	const index = frameListeners.indexOf(callback)
	if (index >= 0) {
		frameListeners.splice(index, 1)
	}
}

export function onStatus(callback: StatusCallback) {
	if (!statusListeners.includes(callback)) {
		statusListeners.push(callback)
	}
}

export function offStatus(callback: StatusCallback) {
	const index = statusListeners.indexOf(callback)
	if (index >= 0) {
		statusListeners.splice(index, 1)
	}
}

export function getStatus(): RuntimeStatus {
	return getStatusInternal()
}

export function setSerialDebugMode(enabled: boolean) {
	if (serialDebugMode == enabled) {
		console.log('[serialRuntime] 调试模式未变化 DEBUG_MODE=' + enabled.toString())
		return
	}
	serialDebugMode = enabled
	console.log('[serialRuntime] 调试模式已设置 DEBUG_MODE=' + serialDebugMode.toString() + '（true=跳过串口连接，false=不跳过串口连接）')
	if (serialDebugMode) {
		isConnecting = false
		isProbing = false
		serialChannel.lastError = ''
	}
	emitStatus()
}

export function pluginVersion(): string {
	return getVersion()
}

export function scanSerialDevices(success: (devices: string[]) => void, fail: (message: string) => void) {
	listDevicesBridge(['/dev/ttyS', '/dev/ttyUSB', '/dev/ttyAMA'], (devices) => {
		success(devices)
	}, (errMsg) => {
		serialChannel.lastError = errMsg
		fail(errMsg)
		emitStatus()
	})
}

function flushConnectSuccess() {
	while (connectSuccessListeners.length > 0) {
		const callback = connectSuccessListeners.shift()
		if (callback != null) callback()
	}
	connectFailListeners.splice(0, connectFailListeners.length)
}

function flushConnectFail(message: string) {
	while (connectFailListeners.length > 0) {
		const callback = connectFailListeners.shift()
		if (callback != null) callback(message)
	}
	connectSuccessListeners.splice(0, connectSuccessListeners.length)
}

function resetChannelRuntime(path: string) {
	serialChannel.path = path
	serialChannel.lastError = ''
	serialChannel.rxBuffer = ''
	serialChannel.frameCount = 0
	serialChannel.rawCount = 0
	deviceReady = false
}

function openChannel(path: string, baudRate: number, success: () => void, fail: (message: string) => void) {
	if (serialChannel.portId > 0) {
		success()
		return
	}
	resetChannelRuntime(path)
	openSerialBridge(path, baudRate, (openedPortId) => {
		serialChannel.portId = openedPortId
		serialChannel.path = path
		serialChannel.lastError = ''
		serialChannel.rxBuffer = ''
		console.log('[serialRuntime] 串口节点已打开 path=' + path + ' portId=' + openedPortId.toString())
		success()
	}, (errMsg) => {
		serialChannel.lastError = errMsg
		fail('open failed: ' + errMsg)
	})
}

function closeChannel() {
	if (serialChannel.portId <= 0) {
		serialChannel.rxBuffer = ''
		deviceReady = false
		return
	}
	const closingPortId = serialChannel.portId
	serialChannel.portId = 0
	serialChannel.rxBuffer = ''
	deviceReady = false
	closeSerialBridge(closingPortId, () => {}, (errMsg) => {
		serialChannel.lastError = errMsg
	}, () => {
		emitStatus()
	})
}

function clearProbeTimer() {
	if (probeTimer != 0) {
		clearTimeout(probeTimer)
		probeTimer = 0
	}
}

function finishProbeSuccess() {
	if (!isProbing) {
		return
	}
	clearProbeTimer()
	isProbing = false
	isConnecting = false
	deviceReady = true
	console.log('[serialRuntime] 下位机通信就绪：已收到合法 A9 回包 path=' + serialChannel.path + ' portId=' + serialChannel.portId.toString())
	syncReading()
	emitStatus()
	flushConnectSuccess()
}

function finishProbeFail(message: string) {
	if (!isProbing) {
		return
	}
	clearProbeTimer()
	isProbing = false
	isConnecting = false
	deviceReady = false
	serialChannel.lastError = message
	console.log('[serialRuntime] 下位机探测失败: ' + message)
	stopChannelReading()
	closeChannel()
	emitStatus()
	flushConnectFail(message)
}

function startDeviceProbe() {
	isProbing = true
	deviceReady = false
	serialChannel.lastError = ''
	sendD180FrameIfPortOpen(5, FORCE_MODE.OFF)
	syncReading()
	probeTimer = setTimeout(() => {
		finishProbeFail('下位机探测超时: no A9 response')
	}, PROBE_TIMEOUT)
}

export function connectSerial(path: string, baudRate: number, success: () => void, fail: (message: string) => void) {
	if (serialDebugMode) {
		console.log('[serialRuntime] DEBUG_MODE=true，跳过 connectSerial 并上报 connected=true')
		success()
		emitStatus()
		return
	}
	if (isConnected()) {
		console.log('[serialRuntime] 跳过 connectSerial：下位机已连接 path=' + serialChannel.path + ' portId=' + serialChannel.portId.toString())
		success()
		return
	}
	if (isConnecting) {
		console.log('[serialRuntime] connectSerial 已排队：当前正在连接')
		connectSuccessListeners.push(success)
		connectFailListeners.push(fail)
		return
	}

	isConnecting = true
	connectSuccessListeners.push(success)
	connectFailListeners.push(fail)

	const activePath = path.length > 0 ? path : MOTOR_SERIAL_PATH
	const activeBaudRate = baudRate > 0 ? baudRate : MOTOR_BAUD_RATE
	console.log('[serialRuntime] 开始连接串口 DEBUG_MODE=false（不跳过串口连接） path=' + activePath + ' baudRate=' + activeBaudRate.toString())

	openChannel(activePath, activeBaudRate, () => {
		console.log('[serialRuntime] 串口节点已打开 path=' + serialChannel.path + ' portId=' + serialChannel.portId.toString() + '，开始探测下位机 A9 回包')
		emitStatus()
		startDeviceProbe()
	}, (errMsg) => {
		isConnecting = false
		console.log('[serialRuntime] 串口连接失败: ' + errMsg)
		emitStatus()
		flushConnectFail(errMsg)
	})
}

export function disconnectSerial() {
	stopWorking()
	manualReadLocks = 0
	shutdownReadActive = false
	clearProbeTimer()
	isProbing = false
	stopChannelReading()
	closeChannel()
	emitStatus()
}

export function startReading() {
	manualReadLocks += 1
	syncReading()
	emitStatus()
}

export function stopReading() {
	if (manualReadLocks > 0) {
		manualReadLocks -= 1
	}
	syncReading()
	emitStatus()
}

function shouldRead(): boolean {
	return isPortOpen() && (manualReadLocks > 0 || isWorking || shutdownReadActive || isProbing)
}

function syncReading() {
	if (shouldRead()) {
		startChannelReading()
		return
	}
	stopChannelReading()
}

function startChannelReading() {
	if (serialChannel.portId <= 0 || serialChannel.readTimer != 0) {
		return
	}
	serialChannel.readLoopId += 1
	scheduleRead(serialChannel.readLoopId, 0)
}

function stopChannelReading() {
	if (serialChannel.readTimer != 0) {
		clearTimeout(serialChannel.readTimer)
		serialChannel.readTimer = 0
	}
	serialChannel.readLoopId += 1
	serialChannel.rxBuffer = ''
}

function scheduleRead(loopId: number, delay: number) {
	serialChannel.readTimer = setTimeout(() => {
		serialChannel.readTimer = 0
		performRead(loopId)
	}, delay)
}

function performRead(loopId: number) {
	if (loopId != serialChannel.readLoopId || serialChannel.portId <= 0) {
		return
	}
	readSerialBridge(serialChannel.portId, READ_LENGTH, READ_TIMEOUT, (data, bytesRead) => {
		if (loopId != serialChannel.readLoopId) {
			return
		}
		if (bytesRead > 0) {
			serialChannel.rawCount += 1
			handleReceivedData(data)
		}
		if (serialChannel.portId > 0 && loopId == serialChannel.readLoopId) {
			scheduleRead(loopId, READ_INTERVAL)
		}
		emitStatus()
	}, (errCode, errMsg) => {
		if (loopId != serialChannel.readLoopId) {
			return
		}
		if (errCode != 10003) {
			serialChannel.lastError = errMsg
		}
		if (serialChannel.portId > 0) {
			scheduleRead(loopId, READ_INTERVAL)
		}
		emitStatus()
	})
}

export function startWorking(force: number, mode: number, interval: number = 200) {
	if (!isConnected()) {
		serialChannel.lastError = serialChannel.portId > 0 ? '下位机未就绪: no A9 response' : '串口未连接'
		console.log('[serialRuntime] 阻止开启力量：connected=false DEBUG_MODE=' + serialDebugMode.toString() + ' connecting=' + isConnecting.toString() + ' portId=' + serialChannel.portId.toString() + ' lastError=' + serialChannel.lastError)
		emitStatus()
		return
	}
	clearWorkingTimer()
	clearShutdownTimers()
	workingForce = force
	workingMode = mode
	isWorking = true
	console.log('[serialRuntime] 开启力量输出 force=' + force.toString() + ' mode=' + mode.toString() + ' interval=' + interval.toString() + ' DEBUG_MODE=' + serialDebugMode.toString() + ' path=' + serialChannel.path)
	sendD180FrameIfPortOpen(workingForce, workingMode)
	writeTimer = setInterval(() => {
		sendD180FrameIfPortOpen(workingForce, workingMode)
	}, interval)
	syncReading()
	emitStatus()
}

export function updateWorkingForce(force: number, mode: number = -1) {
	workingForce = force
	if (mode >= 0) {
		workingMode = mode
	}
	emitStatus()
}

export function stopWorking() {
	clearWorkingTimer()
	clearShutdownTimers()
	sendD180FrameIfPortOpen(5, FORCE_MODE.OFF)
	isWorking = false
	syncReading()
	emitStatus()
}

export function stopForce(duration: number = 800, interval: number = 200) {
	clearWorkingTimer()
	clearShutdownTimers()
	isWorking = false
	if (!hasOpenPort()) {
		emitStatus()
		return
	}
	shutdownReadActive = true
	sendD180FrameIfPortOpen(5, FORCE_MODE.OFF)
	shutdownTimer = setInterval(() => {
		sendD180FrameIfPortOpen(5, FORCE_MODE.OFF)
	}, interval)
	shutdownEndTimer = setTimeout(() => {
		clearShutdownTimers()
		shutdownReadActive = false
		syncReading()
		emitStatus()
	}, duration)
	syncReading()
	emitStatus()
}

function clearWorkingTimer() {
	if (writeTimer != 0) {
		clearInterval(writeTimer)
		writeTimer = 0
	}
}

function clearShutdownTimers() {
	if (shutdownTimer != 0) {
		clearInterval(shutdownTimer)
		shutdownTimer = 0
	}
	if (shutdownEndTimer != 0) {
		clearTimeout(shutdownEndTimer)
		shutdownEndTimer = 0
	}
	shutdownReadActive = false
}

function hasOpenPort(): boolean {
	return serialChannel.portId > 0
}

function sendD180FrameIfPortOpen(force: number, mode: number) {
	if (serialChannel.portId <= 0) {
		return
	}
	const frame = buildD180Frame(force, mode)
	writeSerialBridge(serialChannel.portId, frame, 100, () => {}, (errMsg) => {
		serialChannel.lastError = errMsg
		emitStatus()
	})
}

function handleReceivedData(hexData: string) {
	serialChannel.rxBuffer += hexData.toUpperCase()
	if (serialChannel.rxBuffer.length > 2048) {
		serialChannel.rxBuffer = serialChannel.rxBuffer.substring(serialChannel.rxBuffer.length - A9_FRAME_HEX_LENGTH * 2)
	}

	let loopCount = 0
	while (loopCount < 10) {
		loopCount += 1
		const headIndex = findFrameHeadIndex(serialChannel.rxBuffer)
		if (headIndex < 0) {
			serialChannel.rxBuffer = ''
			return
		}
		if (headIndex > 0) {
			serialChannel.rxBuffer = serialChannel.rxBuffer.substring(headIndex)
		}
		if (serialChannel.rxBuffer.length < 4) {
			return
		}
		const packType = parseInt(serialChannel.rxBuffer.substring(2, 4), 16)
		if (packType != A9_PACK_TYPE) {
			serialChannel.rxBuffer = serialChannel.rxBuffer.substring(2)
			continue
		}
		if (serialChannel.rxBuffer.length < A9_FRAME_HEX_LENGTH) {
			return
		}
		const frameHex = serialChannel.rxBuffer.substring(0, A9_FRAME_HEX_LENGTH)
		serialChannel.rxBuffer = serialChannel.rxBuffer.substring(A9_FRAME_HEX_LENGTH)
		const bytes = hexToBytes(frameHex)
		if (bytes[0] != FRAME_HEAD || bytes[A9_FRAME_LENGTH - 1] != FRAME_TAIL) {
			continue
		}
		const crcExpected = readUint16BE(bytes, A9_CRC_OFFSET)
		const crcActual = computeCrc16Fixed(bytes, A9_CRC_OFFSET)
		if (crcExpected != crcActual) {
			serialChannel.lastError = 'A9 crc check failed'
			emitStatus()
			continue
		}
		serialChannel.frameCount += 1
		const frame = parseA9Frame(bytes)
		deviceReady = true
		emitFrame(frame)
		finishProbeSuccess()
	}
}

function findFrameHeadIndex(hex: string): number {
	let i = 0
	while (i <= hex.length - 2) {
		if (hex.substring(i, i + 2) == '73') {
			return i
		}
		i += 2
	}
	return -1
}

function parseA9Frame(bytes: Uint8Array): SerialFrame {
	return {
		type: 'A9',
		index: bytes[2],
		left: {
			distance: readInt16BE(bytes, 3),
			speed: readInt16BE(bytes, 5),
			count: readUint32BE(bytes, 7),
			power: readInt16BE(bytes, 11),
			instantForce: readUint16BE(bytes, 13) / 10
		},
		right: {
			distance: readInt16BE(bytes, 15),
			speed: readInt16BE(bytes, 17),
			count: readUint32BE(bytes, 19),
			power: readInt16BE(bytes, 23),
			instantForce: readUint16BE(bytes, 25) / 10
		},
		setForce: bytes[27],
		setForceMode: bytes[28],
		bothHandsPower: readUint16BE(bytes, 29),
		calories: readFloat32BE(bytes, 31),
		sportTime: readUint32BE(bytes, 35),
		sportCount: readUint32BE(bytes, 39),
		busVoltage: readUint16BE(bytes, 62),
		sleepState: bytes[71],
		ts: Date.now()
	}
}

function buildD180Frame(force: number, mode: number): string {
	const bytes = new Uint8Array(D180_FRAME_LENGTH)
	bytes[0] = FRAME_HEAD
	bytes[1] = D180_PACK_TYPE
	bytes[2] = d180Seq & 0xFF
	bytes[3] = force & 0xFF
	bytes[4] = mode & 0x07
	bytes[5] = 0
	d180Seq = (d180Seq + 1) & 0xFF
	const crc16 = computeCrc16Fixed(bytes, D180_CRC_OFFSET)
	bytes[6] = (crc16 >> 8) & 0xFF
	bytes[7] = crc16 & 0xFF
	bytes[8] = FRAME_TAIL
	return bytesToHex(bytes)
}

function hexToBytes(hex: string): Uint8Array {
	const len = hex.length / 2
	const bytes = new Uint8Array(len)
	let i = 0
	while (i < len) {
		bytes[i] = parseInt(hex.substring(i * 2, i * 2 + 2), 16)
		i += 1
	}
	return bytes
}

function bytesToHex(bytes: Uint8Array): string {
	const hexChars = '0123456789ABCDEF'
	let result = ''
	let i = 0
	while (i < bytes.length) {
		const value = bytes[i] & 0xFF
		result += hexChars[(value >> 4) & 0x0F]
		result += hexChars[value & 0x0F]
		i += 1
	}
	return result
}

function preprocessPadZeroReverse4(src: Uint8Array): Uint8Array {
	const len = src.length
	const padded = (len + 3) & ~3
	const out = new Uint8Array(padded)
	out.set(src)
	let i = 0
	while (i < padded) {
		const t0 = out[i]
		const t1 = out[i + 1]
		out[i] = out[i + 3]
		out[i + 1] = out[i + 2]
		out[i + 2] = t1
		out[i + 3] = t0
		i += 4
	}
	return out
}

function crc32NonRefNoXor(data: Uint8Array): number {
	let crc = 0xFFFFFFFF
	let i = 0
	while (i < data.length) {
		crc = crc ^ ((data[i] & 0xFF) << 24)
		let j = 0
		while (j < 8) {
			if ((crc & 0x80000000) != 0) {
				crc = ((crc << 1) ^ 0x04C11DB7) >>> 0
			} else {
				crc = (crc << 1) >>> 0
			}
			j += 1
		}
		i += 1
	}
	return crc >>> 0
}

function computeCrc16Fixed(pkt: Uint8Array, crcOffset: number): number {
	const data = pkt.slice(0, crcOffset)
	const pre = preprocessPadZeroReverse4(data)
	const crc32 = crc32NonRefNoXor(pre)
	return crc32 & 0xFFFF
}

function readInt16BE(bytes: Uint8Array, offset: number): number {
	const value = ((bytes[offset] & 0xFF) << 8) | (bytes[offset + 1] & 0xFF)
	return value > 0x7FFF ? value - 0x10000 : value
}

function readUint16BE(bytes: Uint8Array, offset: number): number {
	return ((bytes[offset] & 0xFF) << 8) | (bytes[offset + 1] & 0xFF)
}

function readUint32BE(bytes: Uint8Array, offset: number): number {
	return (((bytes[offset] & 0xFF) << 24) |
		((bytes[offset + 1] & 0xFF) << 16) |
		((bytes[offset + 2] & 0xFF) << 8) |
		(bytes[offset + 3] & 0xFF)) >>> 0
}

function readFloat32BE(bytes: Uint8Array, offset: number): number {
	const buffer = new ArrayBuffer(4)
	const view = new DataView(buffer)
	view.setUint8(0, bytes[offset])
	view.setUint8(1, bytes[offset + 1])
	view.setUint8(2, bytes[offset + 2])
	view.setUint8(3, bytes[offset + 3])
	return view.getFloat32(0, false)
}
